PIP_PKGS:
- PyMySQL
DNF_PKGS:
- mysql-server
MYSQL_DNS: database.mahdo.site
MYSQL_USER: root
MYSQL_PASS: ExpenseApp@1
CODE_URL: https://expense-builds.s3.us-east-1.amazonaws.com/expense-{{COMPONENT}}-v2.zip
CMD_MYSQL_SET_PASS: "mysql_secure_installation --set-root-pass {{MYSQL_PASS}}"
